# file_manager

./: README.md  pom.xml
src/main/java/com/example/filequery/: FileQueryApplication.java
src/main/java/com/example/filequery/controller/: FileQueryController.java
src/main/java/com/example/filequery/domain/: FileInfo.java
src/main/java/com/example/filequery/infrastructure/: FileSystemRepository.java
src/main/java/com/example/filequery/service/: FileQueryService.java
src/main/resources/: application.yml
src/test/java/com/example/filequery/controller/: FileQueryControllerTest.java
src/test/java/com/example/filequery/integration/: FileQueryControllerIntegrationTest.java  FileQueryServiceIntegrationTest.java  FileSystemIntegrationTest.java
src/test/java/com/example/filequery/service/: FileQueryServiceTest.java
src/test/resources/: README.md
src/test/resources/test-data/: config.properties  document.pdf.txt  image.png.txt  sample.java
src/test/resources/test-data/subfolder/: nested-file.txt
